*{
    box-sizing: border-box;
    margin: 0;
}

:root{
    --clr-dark: hsl(228, 28%, 20%);
    --clr-light:  hsl(227, 47%, 96%);
    --clr-mode: hsl(228, 12%, 44%);
}

.dark-mode{
    --clr-light: hsl(228, 28%, 20%);
    --clr-dark:  hsl(227, 47%, 96%);
    --clr-mode: white;
}

body{
    font-family: "Inter";
}

.header{
    height: 12rem;
    padding-left: 9.5rem;
    padding-right: 9.5rem;
    padding-top: 2rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    display: flex;
    background-color: hsl(225, 100%, 98%);
}

.top-text{
    margin-right: auto;
}

.header h1{
    font-size: 1.75rem;
    font-weight: 700;
}

.followers{
    color: hsl(228, 12%, 44%);
    font-weight: 700;
    font-size: 0.75rem;
    letter-spacing: 0.125rem;
}

.switch {
    position: relative;
    display: inline-block;
    width: 3.4375rem;
    height: 1.75rem;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider:before {
    position: absolute;
    content: "";
    height: 1.25rem;
    width: 1.25rem;
    left: 0.25rem;
    bottom: 0.25rem;
    background-color: hsl(230, 17%, 14%);
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to right,hsl(210, 78%, 56%),hsl(146, 68%, 55%));
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 2.125rem;
}

input:checked + .slider {
    background-image: none;
    background-color: hsl(230, 22%, 74%);
}
  
input:focus + .slider {
    box-shadow: 0 0 0.0625rem hsl(230, 22%, 74%);
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    background-color: white;
}

.mode-text{
    font-size: 0.9375rem;
    margin-right: 0.625rem;
    margin-top: 0.25rem;
    font-weight: 700;
    color: var(--clr-mode);
}

.body-content{
    padding-left: 9.25rem;
    padding-right: 9.25rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.card-top{
    background-color: hsl(208, 92%, 53%);
    height: 0.25rem;
    border-top-left-radius: 0.3125rem;
    border-top-right-radius: 0.3125rem;
}

.cont{
    position: relative;
    background-color: var(--clr-light);
    width: 15.25rem;
    height: 12.25rem;
    text-align: center;
    border-radius: 0.3125rem;
    top: -4.375rem;
}

.number{
    color: var(--clr-dark);
}

.logo{
    margin-top: 1.25rem;
    margin-left: 35%;
    margin-right: 0.5rem;
    float: left;
}

.name{
    color: hsl(228, 12%, 44%);
    font-size: 0.625rem;
    float: left;
    margin-top: 1.4375rem;
}

.number{
    margin-top: 3.125rem;
    font-size: 3.125rem;
    font-weight: 700;
}

.text{
    color: hsl(228, 12%, 44%);
    letter-spacing: 0.25rem;
}

.rating{
    display: flex;
    flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
}

.up-logo{
    flex-shrink: 0;
    margin-top: 1.875rem;
}

.up-down{
    font-size: 0.625rem;
    margin-top: 1.875rem;
}

.lower-body{
    padding-left: 9.375rem;
    padding-right: 9.375rem;
}

.lower-body-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 1.75rem;
}

.overview{
    color: hsl(228, 12%, 44%);
    font-weight: 700;
    font-size: 1.5625rem;
    padding-bottom: 1.875rem;
}

.card{
    background-color: var(--clr-light);
    width: 15rem;
    height: 7.5rem;
    border-radius: 0.3125rem;
    padding: 1.875rem 1.25rem;
}

.num{
    color: var(--clr-dark);
}

.desc{
    font-size: 0.8125rem;
    font-weight: 700;
    color: hsl(228, 12%, 44%);
}

.bottom-logo{
    float: right;
    position: relative;
    top: -0.9375rem;
}

.bottom-rating{
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    margin-left: 11.5625rem;
    top: -0.9375rem;
}

.num{
    margin-top: 1.25rem;
}

.up-logo-bottom{
    flex-shrink: 0;
}

.up-down-bottom{
    font-size: 0.625rem;
    color: hsl(163, 72%, 41%);
}

@media only screen and (max-width: 375px){

    html{
        font-size: 60%;
    }
    .header{
        height: 18rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .header h1{
        width:max-content;
        font-size: 25px;
        width: 338px;
    }

    .followers{
        color: hsl(228, 12%, 44%);
        font-size: 1.5rem;
        margin-bottom: 10px;
    }

    .top-text{
        border-style:solid;
        border-top: none;
        border-left: none;
        border-right: none;
        border-width: 1px;
        border-color: hsl(228, 12%, 44%);;
    }

    .mode-text{
        margin-right: auto;
        margin-top: 20px;
        font-size: 14px;
        color: hsl(228, 12%, 44%);
    }

    .switch {
        width: 5rem;
        height: 2.5rem;
        margin-top: 15px;
        margin-right: 10px;
    }

    .slider:before {
        height: 2rem;
        width: 2rem;
    }

    .mobile{
        display: flex;
        flex-direction: row;
    }

    .body-content{
        padding-left: 4.25rem;
        padding-right: 4.25rem;
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
    }

    .cont{
        position: relative;
        background-color: var(--clr-light);
        width: 30.25rem;
        height: 17rem;
        text-align: center;
        border-radius: 0.3125rem;
        top: -2.375rem;
    }

    .name{
        color: hsl(228, 12%, 44%);
        font-size: 1.25rem;
        float: left;
        margin-top: 1.4375rem;
    }
    
    .number{
        margin-top: 3.75rem;
        font-size: 6rem;
        font-weight: 700;
    }

    .text{
        color: hsl(228, 12%, 44%);
        letter-spacing: 0.25rem;
        font-size: 1.5rem;
    }
    
    .up-logo{
        flex-shrink: 0;
        margin-top: 1.875rem;
    }
    
    .up-down{
        font-size: 1rem;
        margin-top: 1.875rem;
    }

    .overview{
        font-size: 1.75rem;
        padding-bottom: 1.875rem;
    }

    .lower-body{
        padding-left: 4.25rem;
        padding-right: 4.25rem;
    }

    .card{
        width: 30.25rem;
        height: 11rem;
    }

    .desc{
        font-size: 1.5rem;
    }
    
    .bottom-logo{
        top: -1.5rem;
    }
    
    .bottom-rating{
        margin-left: 25rem;
        top: -2rem;
    }
    
    .num{
        margin-top: 2rem;
        font-size: 3.75rem;
    }

    .up-down-bottom{
        font-size: 1rem;
    }    
}